{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Task",
      "type": "shell",
      "command": "uv",
      "group": {
        "kind": "build",
        "args": ["run", "pytest", "tests/tests_one.py", "-v"],
        "isDefault": false
      }
    },
    {
      "label": "Test Current",
      "type": "shell",
      "command": "uv",
      "args": ["run", "pytest", "tests/tests_one.py"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "uv",
      "args": ["run", "pytest", "tests/tests_all.py"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Next Task",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "utils/complete.py"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Switch Task To...",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "utils/switch_task.py", "${input:task}"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Add New Tests",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "python",
        "utils/add.py",
        "${input:json_path}",
        "${input:json_raw}",
        "${input:task_text}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ],
  "inputs": [
    {
      "id": "task",
      "description": "Введите задачу:",
      "type": "promptString"
    },
    {
      "id": "json_path",
      "description": "Введите задачу для которой хотите добавить тесты:",
      "type": "promptString"
    },
    {
      "id": "task_text",
      "description": "Введите текст задачи:",
      "type": "promptString"
    },
    {
      "id": "json_raw",
      "description": "Введите json-объект с сайта:",
      "type": "promptString"
    }
  ]
}
